{
  "name": "tooter",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mastodon", "tooter", "bot"],
  "author": "Félix NAKONZ",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "axios-rate-limit": "^1.3.0",
    "form-data": "^4.0.0"
  }
}
